.container {
  max-width: 100vw;
  background-image: url('../assets/intro2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
  background-image: url('../assets/intro2.jpg');
}

.project-container {
  max-width: 100vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-bottom: 5rem;
  background-image: url('../assets/intro2.jpg');
  align-items: center;
  padding: 2rem 5rem;
}

.project-card {
  background-image: url('../assets/intro.jpg');
  padding: 1.2rem 1rem;
  border: 2px solid white;
  width: 30vw;
  overflow: hidden;
  box-sizing: border-box;
  transition: transform 0.6s ease;
}

.project-title {
  color: #fff;
  padding: 1rem;
}

.project-card img {
  width: 100%;
  padding-bottom: 2rem;
}

.project-card h2 {
  padding-bottom: 2rem;
}

.details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.project-btn {
  display: flex;
  max-width: 90%;
  margin: auto;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.project-btn .btn {
  padding: 0.5rem 1rem;
}

.project-card:hover {
  transform: rotateY(360deg);
}

@media screen and (max-width: 740px) {
  .container {
    max-width: 90%;
    margin: auto;
  }

  .project-container {
    display: block;
    padding: 1rem;
  }

  .project-card {
    width: 80vw;
    margin-bottom: 2rem;
  }

  .project-card img {
    padding-bottom: 1rem;
  }

  .project-card h2 {
    padding-bottom: 1rem;
  }

  .details p {
    font-size: 1rem;
  }

  .project-btn {
    flex-direction: column;
    align-items: center;
  }

  .project-btn .btn {
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  .project-card {
    width: 45vw;
  }
}

@media screen and (min-width: 1440px) {
  .project-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 6rem;
  }

  .project-card {
    width: 15vw;
  }
}
